# scsx-06

./: 666.html  zhengshopsystem.sql
ZhengShopping/app/: build.gradle
ZhengShopping/app/src/androidTest/java/com/itzheng/ZhengShopping/: ExampleInstrumentedTest.java
ZhengShopping/app/src/main/: AndroidManifest.xml
ZhengShopping/app/src/main/java/com/itzheng/ZhengShopping/: AddLocationActivity.java  (+25 more)
ZhengShopping/app/src/main/res/drawable/: btn_color2.xml  btn_color3.xml  ic_baseline_camera_alt_24.xml  shape_search_bg.xml
ZhengShopping/app/src/main/res/drawable-v24/: btn2.xml  fill_shape.xml  login1.xml
ZhengShopping/app/src/main/res/layout/: activity_add_location.xml  activity_admin.xml  activity_camera.xml  activity_car.xml  activity_deliveryby.xml  activity_dizhi.xml  activity_good_show.xml  activity_good_type.xml  activity_goodlist.xml  activity_image.xml  activity_main.xml  activity_my_main.xml  activity_order_success.xml  activity_ordered.xml  activity_orders.xml  activity_paid.xml  activity_register.xml  activity_tosignfor.xml  activity_unpaid.xml  activity_weitao.xml  activity_weitao_layout.xml  activity_welcome.xml  carlist_layout.xml  chat_list.xml  good_list.xml  goodtypelist.xml  gridview_list.xml  location_item.xml  msg_item.xml  orderlist_layout.xml  orderlistmy_layout.xml  search_item.xml  setting_circle_list.xml  settings.xml  sixin.xml  weitao_circle.xml  weitao_item.xml  weitao_layout.xml  xiaoxi_layout.xml  xiaoxifragment.xml  (+1 more)
ZhengShopping/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
ZhengShopping/app/src/main/res/values-night/: themes.xml
(+131 files in other folders)
