<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="#E0E1E9"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp">
        <View
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="我的收货地址"
            android:textSize="20dp"
            android:textColor="#130014" />
        <View
            android:layout_width="60dp"
            android:layout_height="wrap_content"

            />
        <Button
            android:id="@+id/add_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="添加新地址"
            android:textColor="#130014" />

    </LinearLayout>
    <ListView
        android:id="@+id/list_dizhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>