<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:padding="15dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#E76F8C" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_name"
        android:text="不想悲伤"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_item"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/iv_item"
        android:textSize="13dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_content"
        android:text="jos"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_item"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tv_name"
        android:layout_alignBottom="@id/iv_item"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/tv_time"
        android:text="9:05"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_marginRight="10dp"
        />





</RelativeLayout>