<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <!--购物车顶部-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:text="微淘"
                android:textColor="#130014"
                android:textSize="24dp"
                android:textStyle="bold"
                />
            <View
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"

                    android:textColor="#E78512"

                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新动态"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上新"
                    android:textColor="#130014"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新品首发"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="直播"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textColor="#130014"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主播在线"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="种草"
                    android:textColor="#130014"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精选好物"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="福利"
                    android:textColor="#130014"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝活动"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--    <androidx.appcompat.widget.Toolbar-->
        <!--        android:id="@+id/toolbar_friendcircle"-->
        <!--        style="@style/AppTheme"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="200dp"-->
        <!--        android:background="@drawable/qq5"-->
        <!--        app:titleTextColor="#130014"></androidx.appcompat.widget.Toolbar>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="常访问的店铺"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_weitao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="15dp"
                android:layout_height="5dp"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginLeft="20dp"
                android:textColor="#E78512"
                android:text="热门"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginLeft="20dp"
                android:text="最新"/>
        </LinearLayout>
        <ListView
            android:id="@+id/friend_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
