mybatis.driver=com.mysql.jdbc.Driver
mybatis.url=jdbc:mysql://localhost:3306/db_rbac?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
mybatis.username=root
mybatis.password=root
#定义初始连接数
mybatis.initialSize=3
#定义最大连接数
mybatis.maxActive=20
#定义最大空闲
mybatis.maxIdle=20
#定义最小空闲
mybatis.minIdle=1
#定义最长等待时间
mybatis.maxWait=60000

resource下新建log4j.properties日志文件
